<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Character encoding scheme -->
	<meta charset="UTF-8"> 
	<title>Options for the user</title>
	<style type="text/css">
		body {
			background-image: url('https://www.transparenttextures.com/patterns/white-wall.png');
		}
		.container {
			margin-top: 100px;
			font-size: 25px;
		}
		h1 {
			font-size: 48px;
			color: #337ab7;
		}
		.btn-custom {
			background-color: #337ab6;
			color: #fff;
			border-radius: 5px;
			font-size: 24px;
			font-weight: bold;
			padding: 15px 25px;
			transition: all 0.3s ease;
		}
		.btn-custom:hover {
			background-color: #0056b3;
			transform: scale(1.05);
		}
		ul {
			list-style-type: none;
			padding-left: 20px;
			color: #666;
			font-size: 18px;
		}
		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
<center>
	<div class="container">
		<h1>Trans-cloud</h1><br>
		<div class="row">
			<div class="col-md-6">
				<a href="upload-file">
					<button class="btn btn-custom btn-block">File Upload</button>
				</a>
			</div>
			<div class="col-md-6">
				<a href="file-directory">
					<button class="btn btn-custom btn-block">File Directory</button>
				</a>
			</div>
		</div>
</center><br>
		<div style="margin-top: 30px;">
			<ul>
				<li><i>He gets to upload the file to the cloud in a secure manner.</i></li><br>
			<li><i>He can also download the public key associated with the user with whom the file transfer is to take place.</i></li><br>
			<li><i>To upload his file to cloud storage the user needs to be registered so that his file can be shared with the other desired person in an instant.</i></li><br>
			</ul>
		</div>
	</div>
</body>
</html>
