<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Character encoding scheme -->
	<meta charset="UTF-8"> 
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			background-image: url("https://www.transparenttextures.com/patterns/white-wall.png");
		}

		.container {
			margin-top: 100px;
			font-size: 25px;
		}

		h1 {
			font-size: 48px;
			color: #337ab7;
		}

		form {
			margin-top: 30px;
		}

		.file-input-label {
			cursor: pointer;
		}

		.btn {
			font-size: 18px;
		}

		.upload-progress {
			display: none;
			margin-top: 20px;
		}

		.upload-progress .progress-bar {
			width: 0;
		}
	</style>
	<script>
		$(document).ready(function() {
			// Show file name when a file is selected
			$("input[type='file']").change(function(e) {
				var fileName = e.target.files[0].name;
				$(".file-input-label").text(fileName);
			});

			// Show upload progress
			$("form").submit(function(e) {
				e.preventDefault();
				$(".upload-progress").show();
				var progressBar = $(".upload-progress .progress-bar");
				progressBar.animate({width: "100%"}, 3000, function() {
					progressBar.css("width", "0");
					$(".upload-progress").hide();
					$(".file-input-label").text("Choose file");
				});
			});
		});
	</script>
	<title>Trans-cloud</title>
</head>
<body>
	<center>
		<h1>Trans-cloud</h1>
		<div class="container">Please select the file you wish to upload to the cloud.</div>
		<form action="/data" method="POST" enctype="multipart/form-data">
			<label class="btn btn-primary file-input-label">
				<input type="file" name="file" style="display:none" required>
				Choose file
			</label>
			<br><br>
			<input type="submit" class="btn btn-info btn-lg" value="Upload">
		</form>
		<div class="upload-progress">
			<div class="progress">
				<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				</div>
			</div>
		</div>
	</center>
</body>
</html>
